# LancetApp

./: LancetApp.sln  README.md
LacentPatientApp/: LancetApp.Web.csproj  Program.cs  Role.cs  Startup.cs  appsettings.json
LacentPatientApp/ClientApp/: package-lock.json
LacentPatientApp/Controllers/: AccountController.cs  NormalRangeController.cs  PatientController.cs  PatientProfileController.cs  RequisitionController.cs  TestController.cs  TestResultController.cs
LacentPatientApp/Infrastructure/: AutoMapping.cs
LacentPatientApp/Models/: AddressViewModel.cs  CountryViewModel.cs  DatatableParametersViewModel.cs  LoginViewModel.cs  NormalRangeViewModel.cs  PatientProfileViewModel.cs  PatientViewModel.cs  TestViewModel.cs  (+2 more)
LancentApp.Core/: LancetApp.Core.csproj
LancentApp.Core/Abstraction/: INormalRangeService.cs  IPatientProfileService.cs  IPatientService.cs  IRequisitionService.cs  ITestResultService.cs  ITestService.cs  IUserService.cs
LancentApp.Core/Service/: NormalRangeService.cs  PatientProfileService.cs  PatientService.cs  RequisitionService.cs  TestResultService.cs  TestService.cs  UserService.cs
LancentApp.DAL/: LancetApp.DAL.csproj
LancetApp.Common/: LancetApp.Common.csproj
LancetApp.Common/Config/: AppSettings.cs  DataTableData.cs
LancetApp.Common/DTOs/: AddressDto.cs  CountryDto.cs  DatatableParametersDto.cs  NormalRangeDto.cs  PatientDto.cs  PatientProfileDataDto.cs  PatientProfileDto.cs  RequisitionDto.cs  RequisitionTestDataDto.cs  TestDto.cs  TestResultDto.cs  UserDto.cs
LancetApp.Common/Enums/: LancetAppEnums.cs
LancetApp.Common/Infrastructure/: CommonAutoMapping.cs
(+221 files in other folders)
